<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.67.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="protobuf-net" Version="3.2.46" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.2.2" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\PlanDeck.Application\PlanDeck.Application.csproj" />
    <ProjectReference Include="..\PlanDeck.Client\PlanDeck.Client.csproj" />
    <ProjectReference Include="..\PlanDeck.Contracts\PlanDeck.Contracts.csproj" />
    <ProjectReference Include="..\PlanDeck.Infrastructure\PlanDeck.Infrastructure.csproj" />
  </ItemGroup>

</Project>
