# PlanDeck

./: LICENSE  README.md
docs/: architecture.md
src/: PlanDeck.sln
src/PlanDeck.App/: PlanDeck.App.csproj  Program.cs  appsettings.json
src/PlanDeck.App/GrpcServices/: GrpcRoomService.cs
src/PlanDeck.App/Properties/: launchSettings.json
src/PlanDeck.Application/: PlanDeck.Application.csproj
src/PlanDeck.Application/Interfaces/: IAzureDevOpsService.cs  IKeyRepository.cs  IRepository.cs  IRoomService.cs
src/PlanDeck.Application/Services/: RoomService.cs
src/PlanDeck.Client/: PlanDeck.Client.csproj  Program.cs  _Imports.razor
src/PlanDeck.Client/Layout/: IssueList.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/PlanDeck.Client/Pages/: Counter.razor  Home.razor  Home.razor.css
src/PlanDeck.Client/Pages/Planning/: CreatePlanning.razor  CreatePlanning.razor.cs  PlanningRoom.razor  PlanningRoom.razor.cs
src/PlanDeck.Client/Properties/: launchSettings.json
src/PlanDeck.Client/Services/: ConnectionProxyService.cs  PlanningRoomService.cs  RoomProxyService.cs  UserService.cs
src/PlanDeck.Client/Shared/Components/: PlanningConfigurationMenu.razor  PlanningConfigurationMenu.razor.cs  UserMenu.razor  UserMenu.razor.cs
src/PlanDeck.Client/Shared/Dialgogs/: ChangeRoomSettingsDialog.razor  CreateInviteLinkDialog.razor  CreateUserDialog.razor
src/PlanDeck.Client/wwwroot/: index.html
src/PlanDeck.Client_old/: PlanDeck.Client.csproj  Program.cs  _Imports.razor
src/PlanDeck.Client_old/Layout/: MainLayout.razor  MainLayout.razor.cs
src/PlanDeck.Client_old/Pages/: Home.razor  Home.razor.cs  Home.razor.css
src/PlanDeck.Client_old/Pages/Planning/: CreatePlanning.razor  CreatePlanning.razor.cs
src/PlanDeck.Client_old/Properties/: launchSettings.json
src/PlanDeck.Client_old/Services/: RoomService.cs
src/PlanDeck.Contracts/: PlanDeck.Contracts.csproj
src/PlanDeck.Contracts/Dtos/: RoomDto.cs  RoomPermissionsDto.cs  RoomSettingsDto.cs  UserDto.cs  VotingSystemsDto.cs
src/PlanDeck.Contracts/Room/: IGrpcRoomService.cs  RoomSettingsDto.cs
src/PlanDeck.Contracts/Room/Create/: CreateRoomRequest.cs  CreateRoomResponse.cs
src/PlanDeck.Contracts/Room/Get/: GetRoomSettingsRequest.cs  GetRoomSettingsResponse.cs
src/PlanDeck.Contracts/Room/State/: ClientStreamMessage.cs  RoomActionTypes.cs  RoomEventTypes.cs  ServerStreamMessage.cs  SubscribeRequest.cs
src/PlanDeck.Contracts/Room/Update/: UpdateRoomRequest.cs  UpdateRoomResponse.cs
src/PlanDeck.Domain/: PlanDeck.Domain.csproj
src/PlanDeck.Domain/Entities/: BaseEntity.cs  Issue.cs  Participant.cs  Room.cs  Vote.cs
src/PlanDeck.Domain/Entities/Enums/: RoomPermission.cs  VotingSystem.cs
src/PlanDeck.Domain/ValueObjects/: Patch.cs
src/PlanDeck.Infrastructure/: PlanDeck.Infrastructure.csproj
src/PlanDeck.Infrastructure/Migrations/: 20250214000731_Initial.Designer.cs  20250214000731_Initial.cs  20250220180250_AddRoomOwner.Designer.cs  20250220180250_AddRoomOwner.cs  AppDbContextModelSnapshot.cs
src/PlanDeck.Infrastructure/Persistence/: AppDbContext.cs
src/PlanDeck.Infrastructure/Persistence/EntityConfigurations/: IssueConfiguration.cs  ParticipantConfiguration.cs  RoomConfiguration.cs  VoteConfiguration.cs
src/PlanDeck.Infrastructure/Persistence/Repositories/: BaseRepository.cs  KeyRepository.cs
