<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlanDeck.Contracts\PlanDeck.Contracts.csproj" />
    <ProjectReference Include="..\PlanDeck.Domain\PlanDeck.Domain.csproj" />
  </ItemGroup>

</Project>
